<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="leetcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="本文记录LeetCode刷题一些知识点，水平有限还望多多指正

只出现一次的数字
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

根据异或运算的三个特点：

1.交换律：$$a∧ b∧ c=a∧ c∧ b$$
2.任何数于0异或为任何数: $$0 ∧ n = n$$
3.相同的数异或为0: $$n ∧ n = 0$$



若输入$[4,">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode刷题笔记｜数学位运算">
<meta property="og:url" content="http://lukeyliu.com/2020/01/01/leetcode_1/index.html">
<meta property="og:site_name" content="半个码农">
<meta property="og:description" content="本文记录LeetCode刷题一些知识点，水平有限还望多多指正

只出现一次的数字
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

根据异或运算的三个特点：

1.交换律：$$a∧ b∧ c=a∧ c∧ b$$
2.任何数于0异或为任何数: $$0 ∧ n = n$$
3.相同的数异或为0: $$n ∧ n = 0$$



若输入$[4,">
<meta property="og:updated_time" content="2020-07-15T01:51:47.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode刷题笔记｜数学位运算">
<meta name="twitter:description" content="本文记录LeetCode刷题一些知识点，水平有限还望多多指正

只出现一次的数字
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

根据异或运算的三个特点：

1.交换律：$$a∧ b∧ c=a∧ c∧ b$$
2.任何数于0异或为任何数: $$0 ∧ n = n$$
3.相同的数异或为0: $$n ∧ n = 0$$



若输入$[4,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lukeyliu.com/2020/01/01/leetcode_1/"/>





  <title> leetcode刷题笔记｜数学位运算 | 半个码农 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半个码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">正在努力成为一个码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lukeyliu.com/2020/01/01/leetcode_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KeyLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半个码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                leetcode刷题笔记｜数学位运算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-01T12:58:05+08:00">
                2020-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode刷题笔记/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode刷题笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/01/01/leetcode_1/" class="leancloud_visitors" data-flag-title="leetcode刷题笔记｜数学位运算">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文记录LeetCode刷题一些知识点，水平有限还望多多指正</p>
</blockquote>
<h4 id="只出现一次的数字"><a href="#只出现一次的数字" class="headerlink" title="只出现一次的数字"></a><a href="https://leetcode-cn.com/problems/single-number/" target="_blank" rel="external">只出现一次的数字</a></h4><blockquote>
<p>给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。</p>
</blockquote>
<p>根据异或运算的三个特点：</p>
<ul>
<li>1.交换律：$$a∧ b∧ c=a∧ c∧ b$$<ul>
<li>2.任何数于0异或为任何数: $$0 ∧ n = n$$</li>
<li>3.相同的数异或为0: $$n ∧ n = 0$$</li>
</ul>
</li>
</ul>
<p>若输入$[4,1,2,1,2]$，则$$4∧1∧2∧1∧2=4∧(1∧1)∧(2∧2)=4∧0∧0=4$$即为所求</p>
<pre><code>class Solution:
    def singleNumber(self, nums: List[int]) -&gt; int:
        res = 0
        for i in nums:
            res^=i
        return res
</code></pre><h4 id="只出现一次的数字II"><a href="#只出现一次的数字II" class="headerlink" title="只出现一次的数字II"></a><a href="https://leetcode-cn.com/problems/single-number-ii/" target="_blank" rel="external">只出现一次的数字II</a></h4><blockquote>
<p>给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现了<strong>三</strong>次。找出那个只出现了一次的元素。</p>
</blockquote>
<p>根据以下公式，3次时自动抵消归零。</p>
<p>$$x \&amp; \sim x=0 \<br>x \&amp; \sim 0=x \$$</p>
<pre><code>class Solution:
    def singleNumber(self, nums: List[int]) -&gt; int:
        a, b = 0, 0
        for num in nums:
            a = a ^ num &amp; ~b
            b = b ^ num &amp; ~a
        return a
</code></pre><h4 id="只出现一次的数字III"><a href="#只出现一次的数字III" class="headerlink" title="只出现一次的数字III"></a><a href="https://leetcode-cn.com/problems/single-number-iii/" target="_blank" rel="external">只出现一次的数字III</a></h4><blockquote>
<p>给定一个整数数组 nums，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。</p>
</blockquote>
<p>首先通过异或运算能够求出这两个数字的异或$diff$，可以用 $diff $作为标记来分离 $x$ 和$ y$。</p>
<p>如何求数字$x$,考虑异或结果的某个非 0 位如最后一个非 0 位, 因为我们知道只有当 $x$、$y $在该位不一样的时候才会出现异或结果为 1,我们通过 $diff \&amp; (-diff) $保留$ diff $最右边的 1，这个 1 要么来自$ x$，要么来自$ y$,所以我们以该位是否为 1 对数组进行划分, 只要该位为 1 就和 x 异或, 只要该位为 0就和 y异或, 这样最终得到就是只出现过一次的两个数。</p>
<pre><code>class Solution:
    def singleNumber(self, nums: List[int]) -&gt; int:
        diff, x,y = 0,0,0
        for i in nums:
            diff ^=i
        diff&amp;=~ diff 
        for i in nums:
            if diff&amp;i==0:
                x ^=i
            else:
                y ^=i
        return x,y
</code></pre><p>####<a href="https://leetcode-cn.com/problems/missing-number/solution/que-shi-shu-zi-by-leetcode/" target="_blank" rel="external">缺失数字</a></p>
<blockquote>
<p>给定一个包含 0, 1, 2, …, n 中 n 个数的序列，找出 0 .. n 中没有出现在序列中的那个数。</p>
</blockquote>
<p>若输入$[0,1,3,4]$,其中i为下标，num为数值，将其异或运算，该题就变成了数组中只有一个数字出现一次，如表<br>i|0|1|2|3<br>:-:|:-:|:-:|:-:|:-:<br>num|0|1|3|4</p>
<p>可以将结果的初始值设为n，再对数组中的每一个数以及它的下标进行一个异或运算，即：</p>
<p>$$res=4∧(0∧0)∧(1∧1)∧(2∧3)∧(3∧4)\=(4∧4)∧(0∧0)∧(1∧1)∧(3∧3)∧2\<br>=0∧0∧0∧0∧2\<br>=2$$<br>即为所求</p>
<pre><code>class Solution:
    def missingNumber(self, nums: List[int]) -&gt; int:
        res = len(nums)
        for i,num in enumerate(nums):
            res ^= i^num
        return res
</code></pre><h4 id="消失的两个数字"><a href="#消失的两个数字" class="headerlink" title="消失的两个数字"></a><a href="https://leetcode-cn.com/problems/missing-two-lcci/" target="_blank" rel="external">消失的两个数字</a></h4><blockquote>
<p>给定一个数组，包含从 1 到 N 所有的整数，但其中缺了两个数字。你能在 O(N) 时间内只用 O(1) 的空间找到它们吗？</p>
</blockquote>
<p>将问题转换为nums数组的所有数和1~N的数一同构成的集合特征为——该集合内只有2个数字出现过1次，而其余数字都出现2次，请找出这2个只出现1次的数字。</p>
<pre><code>class Solution:
    def missingTwo(self, nums: List[int]) -&gt; List[int]:
        diff, x,y = 0,0,0
        N = len(nums) + 2
        for i in range(1, N+1):
            diff ^= i
        for i in nums:
            diff ^= i

        diff&amp;=~ diff 

        for i in nums:
            if i &amp; diff:
                x ^= i
            else:
                y ^= i

        for i in range(1, N+1):
            if i &amp; diff:
                x ^= i
            else:
                y ^= i

        return [x, y]
</code></pre><h4 id="不用加减乘除做加法"><a href="#不用加减乘除做加法" class="headerlink" title="不用加减乘除做加法"></a><a href="https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/" target="_blank" rel="external">不用加减乘除做加法</a></h4><blockquote>
<p>写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。</p>
</blockquote>
<p>∧异或 —-相当于 无进位的求和， 想象10进制下的模拟情况：（如:19+1=20；无进位求和就是10，而非20；因为它不管进位情况）</p>
<p>&amp; 与 —-相当于求每位的进位数， 先看定义：$1\&amp;1=1$；$1\&amp;0=0$；$0\&amp;0=0$；即都为1的时候才为1，正好可以模拟进位数的情况,还是想象10进制下模拟情况：（9+1=10，如果是用&amp;的思路来处理，则9+1得到的进位数为1，而不是10，所以要用&lt;&lt;1向左再移动一位，这样就变为10了）；</p>
<p>这样公式就是：$$(a \wedge b) \wedge((a \&amp; b)&lt;&lt;1)$$ 即：每次无进位求 + 每次得到的进位数——–我们需要不断重复这个过程，直到进位数为0为止；</p>
<pre><code>class Solution:
    def add(self, a: int, b: int) -&gt; int:
        while b: 
            a, b = (a ^ b) &amp; 0xFFFFFFFF, ((a &amp; b) &lt;&lt; 1) &amp; 0xFFFFFFFF
        return a if a &lt;= 0x7FFFFFFF else ~ a ^ 0xFFFFFFFF
</code></pre><p><strong>[注]</strong>为什么要加 <code>0xFFFFFFFF</code>,在<a href="https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/solution/mian-shi-ti-65-bu-yong-jia-jian-cheng-chu-zuo-ji-7/" target="_blank" rel="external">leetcode解析上,作者jyd给出了如下解释。</a><br>由于 Python 的数字存储特点，需要做一些特殊处理，以下详细介绍。<br>Python 负数的存储：<br>Python / Java 中的数字都是以 补码 形式存储的。但 Python 没有 int , long 等不同长度变量，即没有变量位数的概念。<br>获取负数的补码： 需要将数字与十六进制数 <code>0xffffffff</code> 相与。可理解为舍去此数字 32 位以上的数字，从无限长度变为一个 32位整数。<br>返回前数字还原： 若补码 a 为负数（<code>0x7fffffff</code> 是最大的正数的补码 ），需执行<code>~(a ^ x)</code>操作，将补码还原至 Python 的存储格式。<code>a ^ x</code>运算将 1至 32 位按位取反； ~ 运算是将整个数字取反；因此，<code>~(a ^ x)</code> 是将 32 位以上的位取反，即由 0 变为 1， 1 至 32 位不变。</p>
<pre><code>print(hex(1)) # = 0x1 补码
print(hex(-1)) # = -0x1 负号 + 原码 （ Python 特色，Java 会直接输出补码）

print(hex(1 &amp; 0xffffffff)) # = 0x1 正数补码
print(hex(-1 &amp; 0xffffffff)) # = 0xffffffff 负数补码

print(-1 &amp; 0xffffffff) # = 4294967295 （ Python 将其认为正数）
</code></pre><h4 id="数组中数字出现的次数"><a href="#数组中数字出现的次数" class="headerlink" title="数组中数字出现的次数"></a><a href="https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/" target="_blank" rel="external">数组中数字出现的次数</a></h4><blockquote>
<p>一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。</p>
</blockquote>
<pre><code>class Solution:
    def singleNumbers(self, nums: List[int]) -&gt; List[int]:
        ret=0
        for num in nums:
            ret ^= num
        div = 1
        while div &amp; ret == 0:
            div &lt;&lt;= 1
        a, b = 0, 0
        for num in nums:
            if num &amp; div:
                a ^= num
            else:
                b ^= num
        return [a, b]
</code></pre><h4 id="3的幂"><a href="#3的幂" class="headerlink" title="3的幂"></a><a href="https://leetcode-cn.com/problems/power-of-three/" target="_blank" rel="external">3的幂</a></h4><blockquote>
<p>给定一个整数，写一个函数来判断它是否是 3 的幂次方。你能不使用循环或者递归来完成本题吗？</p>
</blockquote>
<p>使用log,若n为3的幂次方，则$\log _{3}(n)$为整数，根据换底公式</p>
<p>$$n=3^{i}\ i=\log <em>{3}(n) =\frac{\log </em>{b}(n)}{\log _{b}(3)}$$</p>
<p>判断是否为整数只需判断<code>i%1</code>是否为0即可</p>
<pre><code>class Solution:
    def isPowerOfThree(self, n: int) -&gt; bool:
        from math import log10

        if n &lt;= 0:
            return False

        return (log10(n)/log10(3))%1 == 0
</code></pre><p>再次注意，由于精度问题，在此使用<code>log10()</code>而非<code>log()</code>。</p>
<h4 id="2的幂"><a href="#2的幂" class="headerlink" title="2的幂"></a><a href="https://leetcode-cn.com/problems/power-of-two/submissions/" target="_blank" rel="external">2的幂</a></h4><blockquote>
<p>给定一个整数，编写一个函数来判断它是否是 2 的幂次方。</p>
</blockquote>
<p>可以使用上题求对数，也可根据二进制的性质，若<code>n</code>为2的幂，则$$n\&amp;(n-1) = 0$$</p>
<pre><code>class Solution:
    def isPowerOfTwo(self, n: int) -&gt; bool:

        if n &lt; 1:
            return False

        return n&amp;(n-1) == 0
</code></pre><p>题目和部分解析来源力扣（LeetCode）,更多内容后续补充，欢迎指正。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/python_sqlite/" rel="next" title="python学习笔记|数据库sqlite3">
                <i class="fa fa-chevron-left"></i> python学习笔记|数据库sqlite3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/01/leetcode_2/" rel="prev" title="leetcode刷题笔记｜链表的递归、双指针解法">
                leetcode刷题笔记｜链表的递归、双指针解法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="KeyLiu" />
          <p class="site-author-name" itemprop="name">KeyLiu</p>
           
              <p class="site-description motion-element" itemprop="description">写写代码，聊聊生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KeyLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1692704124" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Lukey678" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/e261bc969874" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#只出现一次的数字"><span class="nav-number">1.</span> <span class="nav-text">只出现一次的数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只出现一次的数字II"><span class="nav-number">2.</span> <span class="nav-text">只出现一次的数字II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只出现一次的数字III"><span class="nav-number">3.</span> <span class="nav-text">只出现一次的数字III</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消失的两个数字"><span class="nav-number">4.</span> <span class="nav-text">消失的两个数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不用加减乘除做加法"><span class="nav-number">5.</span> <span class="nav-text">不用加减乘除做加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组中数字出现的次数"><span class="nav-number">6.</span> <span class="nav-text">数组中数字出现的次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3的幂"><span class="nav-number">7.</span> <span class="nav-text">3的幂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2的幂"><span class="nav-number">8.</span> <span class="nav-text">2的幂</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KeyLiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 提供
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  



  

    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  


  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("74eoHIMeRxoeT9OLH3Wca5oB-gzGzoHsz", "saDIOiNLRqeIGH90uCSSQtaN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>