<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="考研," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="2017年6月26日，距离考研还剩182天，我在登机前发了一条朋友圈，只写了四个字：“别了，苏州”，配图是自己离职的项目交接单，宣告了自己工作之路暂告一断落。昨日还在和公司的几位同事离别聚会，而自己即将进入另一种生活状态。就像聚餐时和同事说的一样：离开，是为了更好的回来，希望我们都能成为更好的自己。

辞职关于考研的决定并没有太多同学知晓，只有常联系的几个伙伴，问及原因也只是开玩笑的说对象家">
<meta property="og:type" content="article">
<meta property="og:title" content="考研记1|是的，我辞职考研了">
<meta property="og:url" content="http://lukeyliu.com/2017/06/30/postgrade_1/index.html">
<meta property="og:site_name" content="半个码农">
<meta property="og:description" content="2017年6月26日，距离考研还剩182天，我在登机前发了一条朋友圈，只写了四个字：“别了，苏州”，配图是自己离职的项目交接单，宣告了自己工作之路暂告一断落。昨日还在和公司的几位同事离别聚会，而自己即将进入另一种生活状态。就像聚餐时和同事说的一样：离开，是为了更好的回来，希望我们都能成为更好的自己。

辞职关于考研的决定并没有太多同学知晓，只有常联系的几个伙伴，问及原因也只是开玩笑的说对象家">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1378903-fec99cb24b8a70ac.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1378903-dbfa895341a0d5d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-30T15:45:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研记1|是的，我辞职考研了">
<meta name="twitter:description" content="2017年6月26日，距离考研还剩182天，我在登机前发了一条朋友圈，只写了四个字：“别了，苏州”，配图是自己离职的项目交接单，宣告了自己工作之路暂告一断落。昨日还在和公司的几位同事离别聚会，而自己即将进入另一种生活状态。就像聚餐时和同事说的一样：离开，是为了更好的回来，希望我们都能成为更好的自己。

辞职关于考研的决定并没有太多同学知晓，只有常联系的几个伙伴，问及原因也只是开玩笑的说对象家">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1378903-fec99cb24b8a70ac.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lukeyliu.com/2017/06/30/postgrade_1/"/>





  <title> 考研记1|是的，我辞职考研了 | 半个码农 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半个码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">正在努力成为一个码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lukeyliu.com/2017/06/30/postgrade_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KeyLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半个码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                考研记1|是的，我辞职考研了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-30T23:00:41+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/奇仔考研记/" itemprop="url" rel="index">
                    <span itemprop="name">奇仔考研记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/30/postgrade_1/" class="leancloud_visitors" data-flag-title="考研记1|是的，我辞职考研了">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28193075&auto=1&height=66"></iframe>


<p>2017年6月26日，距离考研还剩182天，我在登机前发了一条朋友圈，只写了四个字：<strong>“别了，苏州”</strong>，配图是自己离职的项目交接单，宣告了自己工作之路暂告一断落。昨日还在和公司的几位同事离别聚会，而自己即将进入另一种生活状态。就像聚餐时和同事说的一样：离开，是为了更好的回来，希望我们都能成为更好的自己。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1378903-fec99cb24b8a70ac.jpg" alt=""></p>
<h2 id="辞职"><a href="#辞职" class="headerlink" title="辞职"></a>辞职</h2><p>关于考研的决定并没有太多同学知晓，只有常联系的几个伙伴，问及原因也只是开玩笑的说对象家有学历要求。当然真正的原因也只有自己最清楚。看似突然的决定其实在大三时就有计划，那时的自己和大家一样面临着考研和就业两个选择，选择考研是跨考还是本专业学习？自己对这个行业真的感兴趣么？种种问题。于是给自己定了一个两年计划，去社会上工作两年，若是干得好那就继续工作，不好的话就准备考研，那时的自己也明白了自己的兴趣所在和不足之处，对于继续深造也能够选择方向有足够的动力。而现在正式这个计划做决定的时候。</p>
<p>本科专业是软件工程，方向是移动互联网，毕业后来到北京，找到一家关于运动健康的公司工作从事iOS开发。公司是初创公司，开发团队只有前端和后端两个人。后端是南京大学硕士高材生，这段时间自己却是获得了很多的提高，遇到问题分析原因找到更好的解决方法，即使没有需求经常主动加班泡在公司，有新的想法也和老板提进而实现，周末时间也参加一些大牛们的线下沙龙，希望学习新知识和结识朋友。这段时间虽然累但还是很充实的，但好景不长，转正一个月后因为没有融资公司就解散了，那是我第一次看到互联网行业的现状，移动互联网红利已纷纷过去，小公司批量倒闭或者合并，求职的目标也从求发展到求稳。</p>
<p>之后便开始了第二次求职之路，那时手中有做过的项目，本以为会很快不料却被泼了很多冷水。面试纷享销客被认为杂而不精，去搜狗问及背包问题却一无所知。方知自己缺乏的不仅是专业能力，更是很多基础性的知识。那时的自己已有准备深造的想法，无奈已是年底，距离2017年研究生考试已过了报名时间，只有等待下一年，求职还是当下的主题。</p>
<p>在面试不济的情况下决定出去放松一下，一边旅行一边求职，若是没有合适的工作回家安心过年，第二年好好备考。就这样来到了旅行的第一站苏州，也很快被一家关于家庭教育的互联网公司录取。相比于第一家公司，目前公司从开发 产品 测试有着完整的开发团队，对软件的开发有着成熟的流程。由于已有考研的想法，所以打算到次年六月辞职备考。期间也曾想过在职备考，但尝试过一段时间后发现效率过于低下，时间太过零散。甚至也有过因工作稳定而放弃的想法，但很快就放弃了这个想法，因为工作中的很多问题就暴露了出来。一方面公司项目经理过于自负，与开发团队严重不合，在职不久身边同事便有多人辞职。项目需求经常改来改去，甚至在原定上线时仍不明需求，导致做了很多无用功，在工作过程中很不愉快。更主要的是，公司仍处于初创阶段，还没有找到盈利模式。这让我对公司未来看不到希望，有很大的可能会倒闭。出于很多方面的考虑最终还是选择离开了，若是继续找工作以自己的能力可能仍进创业公司，仍会面临公司前景的问题。与其一辈子飘来飘去，不如给自己一个缓冲期来提高自己，进入更大的平台实现自己的理想。</p>
<p>虽然自己最终还是辞职了，但还是很感激曾经遇到的公司、领导以及同事，在这段时间学到了很多东西，让我明白了成为一个合格的职场人应该具备怎样的品质，也看清了自己的不足和欠缺。祝愿大家都能有一个好的发展和未来。</p>
<h2 id="备考"><a href="#备考" class="headerlink" title="备考"></a>备考</h2><p>我选择的是一985高校的软件工程专业，选择和本科相同的专业也是出于几点考虑：一、经过多年的学习对程序设计已有兴趣，形成了程序思维；二、经过这一年多时间的工作，了解了社会需要怎样的人才以及自己要，发展的方向虽然日后毕业仍将继续找程序员工作，但自己的选择不再盲目；三、相比跨考而言有专业课功底，考试胜算大些，而自己的同学有在该校读研的，能够提供真题和学校动态。</p>
<p>我选择在家备考，辞职之前在网上买了统考资料，从同学要了他曾经的专业课资料和真题。在家备考的好处是可以节约时间和金钱，至于自律问题，最好的解决方法不是报辅导班或是租住在学校附近，而是强大的动机。想想自己为了什么而考，自己还要做多少改变，这或许是工作后再考研的一个优势，明确自己的目标而不是迷茫备战，从而有更强大的自律性。</p>
<p>至于压力，多是来自周围人的不解和对未知结果的恐慌。“互联网行业经验比学历更重要”“研究生有啥用，工资还不是没我高”“一年考试两年上学，时间都浪费了”，你可否问，这些问题确实存在，我也不知道怎么去反驳他们。但我知道这是我经过深思熟虑后做的决定，我想要成为更好的自己。青春还在，梦想要快，趁自己还有机会，不应该向着更大的目标努力么？至于结果，考试终将有成功和失败，这是谁都预测不了的事，但往往是这些未知的事才能逼迫我们成长，<em>如果因为害怕失败就拒绝开始，未来定会后悔终身，对于未知当下能做的只有全力以赴。</em></p>
<h2 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h2><p>在本科阶段的学习中留下了很多遗憾，没有为了六级而好好学习英语，没有为了大赛而认真准备，甚至没有多看一些专业的书籍……也许是自己欠下的债还要自己继续偿还。自己总是后知后觉，拥有条件时不曾努力珍惜，待到失去才后悔当初。人与人总是有差距，幸运的事自己还有时间还有动力去减少差距。</p>
<p>考研注定是一件孤独的事，但坚定了自己的目标，就定会为此坚持下去全力以赴，希望一年后再看这篇文章时是带着欣慰的笑容。愿我们都能成为那个更好的自己！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1378903-dbfa895341a0d5d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/young_for_dream/" rel="next" title="假以梦想为马，不负大好韶华。青年志气可挥斥方遒">
                <i class="fa fa-chevron-left"></i> 假以梦想为马，不负大好韶华。青年志气可挥斥方遒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/postgrade_2/" rel="prev" title="考研记2|备考杂谈，生命中最热血的时光">
                考研记2|备考杂谈，生命中最热血的时光 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="KeyLiu" />
          <p class="site-author-name" itemprop="name">KeyLiu</p>
           
              <p class="site-description motion-element" itemprop="description">写写代码，聊聊生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KeyLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1692704124" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Lukey678" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/e261bc969874" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#辞职"><span class="nav-number">1.</span> <span class="nav-text">辞职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备考"><span class="nav-number">2.</span> <span class="nav-text">备考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成长"><span class="nav-number">3.</span> <span class="nav-text">成长</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KeyLiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 提供
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  



  

    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  


  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("74eoHIMeRxoeT9OLH3Wca5oB-gzGzoHsz", "saDIOiNLRqeIGH90uCSSQtaN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

</body>
</html>