<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="上一篇文章介绍了UIApplication，这是控制应用的类。这篇文章看一个容易被忽略但却经常需要打交道的东西——UIDevice。
顾名思义，就是设备。我相信在我们日常的开发中或多或少都会接触到其中的东西，如做视频应用需要屏幕旋转，做意见反馈会增加系统版本、系统信息等等。以下内容多来自api文档，希望多多执教。
获取设备信息打开UIDevice就会看到以下几个属性。
@property(nona">
<meta property="og:type" content="article">
<meta property="og:title" content="又见UIDevice">
<meta property="og:url" content="http://lukeyliu.com/2017/04/21/Learn_UIDevice/index.html">
<meta property="og:site_name" content="半个码农">
<meta property="og:description" content="上一篇文章介绍了UIApplication，这是控制应用的类。这篇文章看一个容易被忽略但却经常需要打交道的东西——UIDevice。
顾名思义，就是设备。我相信在我们日常的开发中或多或少都会接触到其中的东西，如做视频应用需要屏幕旋转，做意见反馈会增加系统版本、系统信息等等。以下内容多来自api文档，希望多多执教。
获取设备信息打开UIDevice就会看到以下几个属性。
@property(nona">
<meta property="og:updated_time" content="2017-04-21T08:27:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又见UIDevice">
<meta name="twitter:description" content="上一篇文章介绍了UIApplication，这是控制应用的类。这篇文章看一个容易被忽略但却经常需要打交道的东西——UIDevice。
顾名思义，就是设备。我相信在我们日常的开发中或多或少都会接触到其中的东西，如做视频应用需要屏幕旋转，做意见反馈会增加系统版本、系统信息等等。以下内容多来自api文档，希望多多执教。
获取设备信息打开UIDevice就会看到以下几个属性。
@property(nona">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lukeyliu.com/2017/04/21/Learn_UIDevice/"/>





  <title> 又见UIDevice | 半个码农 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半个码农</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">正在努力成为一个码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lukeyliu.com/2017/04/21/Learn_UIDevice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘 琦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半个码农">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                又见UIDevice
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T13:35:43+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/21/Learn_UIDevice/" class="leancloud_visitors" data-flag-title="又见UIDevice">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇文章介绍了<a href="http://keyliu.com/2017/03/20/%E5%8F%88%E8%A7%81UIApplication/" target="_blank" rel="external">UIApplication</a>，这是控制应用的类。这篇文章看一个容易被忽略但却经常需要打交道的东西——UIDevice。</p>
<p>顾名思义，就是设备。我相信在我们日常的开发中或多或少都会接触到其中的东西，如做视频应用需要屏幕旋转，做意见反馈会增加系统版本、系统信息等等。以下内容多来自api文档，希望多多执教。</p>
<h2 id="获取设备信息"><a href="#获取设备信息" class="headerlink" title="获取设备信息"></a>获取设备信息</h2><p>打开<code>UIDevice</code>就会看到以下几个属性。</p>
<pre><code>@property(nonatomic,readonly,strong) NSString    *name;              // e.g. &quot;My iPhone&quot;
@property(nonatomic,readonly,strong) NSString    *model;             // e.g. @&quot;iPhone&quot;, @&quot;iPod touch&quot;
@property(nonatomic,readonly,strong) NSString    *localizedModel;    // localized version of model
@property(nonatomic,readonly,strong) NSString    *systemName;        // e.g. @&quot;iOS&quot;
@property(nonatomic,readonly,strong) NSString    *systemVersion;     // e.g. @&quot;4.0&quot;
</code></pre><p><strong>［补充］</strong><br>1.判断设备<code>model</code>除了可以用<code>mode</code>之外，还可以用<code>UI_USER_INTERFACE_IDIOM()</code>，它其实就是一个<code>UIUserInterfaceIdiom</code>，有几个值：</p>
<pre><code>typedef NS_ENUM(NSInteger, UIUserInterfaceIdiom) {
    UIUserInterfaceIdiomUnspecified = -1,
    UIUserInterfaceIdiomPhone , // iPhone and iPod touch style UI
    UIUserInterfaceIdiomPad , // iPad style UI
    UIUserInterfaceIdiomTV , // Apple TV style UI
    UIUserInterfaceIdiomCarPlay , // CarPlay style UI
};
</code></pre><p>2.获取设备名称使用<code>sysctlbyname()</code>,<code>sysctl()</code>标准<code>unix</code>函数</p>
<pre><code>- (NSString *) platformString
{
    size_t size;
    sysctlbyname(&quot;hw.machine&quot;, NULL, &amp;size, NULL, 0);
    char *machine = malloc(size);
    sysctlbyname(&quot;hw.machine&quot;, machine, &amp;size, NULL, 0);
    NSString *platform = [NSString stringWithUTF8String:machine];
    free(machine);
        if ([platform isEqualToString:@&quot;iPhone3,1&quot;])    return @&quot;iPhone 4&quot;;
        //…………
        if ([platform isEqualToString:@&quot;i386&quot;])         return @&quot;Simulator&quot;;
        return @&quot;&quot;;
}
</code></pre><p>3.在做意见反馈时经常会用到以上信息，但同时也会增加一些应用的信息。此时会用到另外一个重要的工具——<code>NSBundle</code>(目录)。虽然主要说<code>UIDevice</code>，但也想到相关的都介绍一下。</p>
<p>使用<code>NSBundle</code>，我们可以通过相对路径去访问应用下的文件，为开发带来了便利。</p>
<p>而在<code>NSBundle</code>中app应用相关信息的获取: </p>
<pre><code>NSDictionary *dicInfo = [[NSBundle mainBundle] infoDictionary]; 
</code></pre><h2 id="设备旋转"><a href="#设备旋转" class="headerlink" title="设备旋转"></a>设备旋转</h2><p>监听设备旋转时通知<br><code>UIDeviceOrientationDidChangeNotification</code></p>
<p>检测当前设备方向是否改变,YES 方向改变    </p>
<pre><code>@property(nonatomic,readonly,getter=isGeneratingDeviceOrientationNotifications) BOOL generatesDeviceOrientationNotifications ;
</code></pre><p>开始改变设备方向，如果需要在改变方向的时候处理一些事情可以重写这个方法</p>
<pre><code>- (void)beginGeneratingDeviceOrientationNotifications; 
</code></pre><p>结束改变设备方向，如果需要在改变方向的时候处理一些事情可以重写这个方法，同上</p>
<pre><code>- (void)endGeneratingDeviceOrientationNotifications ;
</code></pre><p><code>UIDeviceOrientation</code>有以下枚举类型：</p>
<pre><code>typedef NS_ENUM(NSInteger, UIDeviceOrientation) {
    UIDeviceOrientationUnknown,
    UIDeviceOrientationPortrait,            // Device oriented vertically, home button on the bottom
    UIDeviceOrientationPortraitUpsideDown,  // Device oriented vertically, home button on the top
    UIDeviceOrientationLandscapeLeft,       // Device oriented horizontally, home button on the right
    UIDeviceOrientationLandscapeRight,      // Device oriented horizontally, home button on the left
    UIDeviceOrientationFaceUp,              // Device oriented flat, face up
    UIDeviceOrientationFaceDown             // Device oriented flat, face down
} __TVOS_PROHIBITED;
</code></pre><p>针对以上类型，在后面［注］中补充。</p>
<p>[注]<br>这是我在项目中遇到的问题：在做直播功能模块，使用到 弹幕 的功能（弹幕使用第三方库<code>BarrageRenderer</code>），弹幕为横屏自动开启，竖屏时关闭。在测试用发现弹幕有时开有时关，最终发现在屏幕横放时无法显示。原因是设置方法出现错误。</p>
<p>通过<code>[UIDevice currentDevice].orientation</code> 的状态判断横竖屏会出现错误，因为其枚举类型是<code>UIDeviceOrientation</code>，在查看其枚举类型时会发现其除了<code>Portrait LandscapeLeft</code> <code>LandscapeRight</code> <code>PortraitUpsideDown</code>外还有<code>FaceUp</code> <code>FaceDown</code>两个状态，忽略对其的设置会产生影响。</p>
<p><code>UIDeviceOrientation</code> 枚举</p>
<pre><code>typedef NS_ENUM(NSInteger, UIDeviceOrientation) {
    UIDeviceOrientationUnknown,
    UIDeviceOrientationPortrait,            // Device oriented vertically, home button on the bottom
    UIDeviceOrientationPortraitUpsideDown,  // Device oriented vertically, home button on the top
    UIDeviceOrientationLandscapeLeft,       // Device oriented horizontally, home button on the right
    UIDeviceOrientationLandscapeRight,      // Device oriented horizontally, home button on the left
    UIDeviceOrientationFaceUp,              // Device oriented flat, face up
    UIDeviceOrientationFaceDown             // Device oriented flat, face down
} __TVOS_PROHIBITED;
</code></pre><p>在对其使用时还可以将其转换成<code>UIInterfaceOrientation</code>，因为后者只有常见的几种类型。</p>
<pre><code>UIDeviceOrientation orientation             = [UIDevice currentDevice].orientation;
UIInterfaceOrientation interfaceOrientation = (UIInterfaceOrientation)orientation;
</code></pre><p><code>UIInterfaceOrientation</code>枚举</p>
<pre><code>typedef NS_ENUM(NSInteger, UIInterfaceOrientation) {
    UIInterfaceOrientationUnknown            = UIDeviceOrientationUnknown,
    UIInterfaceOrientationPortrait           = UIDeviceOrientationPortrait,
    UIInterfaceOrientationPortraitUpsideDown = UIDeviceOrientationPortraitUpsideDown,
    UIInterfaceOrientationLandscapeLeft      = UIDeviceOrientationLandscapeRight,
    UIInterfaceOrientationLandscapeRight     = UIDeviceOrientationLandscapeLeft
} __TVOS_PROHIBITED;
</code></pre><p>另外在横竖屏切换时我们会对屏幕的状态做监听，通常监听的是<code>UIDeviceOrientationDidChangeNotification</code>,监听得到的结果是<code>UIDeviceOrientation</code>，也可以监听<code>UIApplicationDidChangeStatusBarFrameNotification</code>，得到<code>UIInterfaceOrientation</code>。当然<code>UIApplicationDidChangeStatusBarFrameNotification</code>也可以监听热点等事件中出现的问题。</p>
<h2 id="获取电量"><a href="#获取电量" class="headerlink" title="获取电量"></a>获取电量</h2><pre><code>@property(nonatomic,getter=isBatteryMonitoringEnabled) BOOL batteryMonitoringEnabled   // 可以取得电池剩余量以及充电状态的信息，默认为NO
@property(nonatomic,readonly) UIDeviceBatteryState          batteryState   // 充电状态
@property(nonatomic,readonly) float                         batteryLevel   // 0.0-1.0取得失败的适合为-1.0  
</code></pre><p>注：<br>1.<code>batteryLevel</code>返回的是0－1.0的百分比，若要<br>2.<code>UIDeviceBatteryState</code>有几种状态</p>
<pre><code>typedef NS_ENUM(NSInteger, UIDeviceBatteryState) {
    UIDeviceBatteryStateUnknown, 无法取得充电状态情况
    UIDeviceBatteryStateUnplugged,   // 非充电状态
    UIDeviceBatteryStateCharging,    // 充电状态 （未充满）
    UIDeviceBatteryStateFull,        // 充满状态（充满）
}
</code></pre><p>监听电量时有两个通知：</p>
<pre><code>UIDeviceBatteryStateDidChangeNotification   //监视电池剩余电量 
UIDeviceBatteryLevelDidChangeNotification   //监视充电状态 
</code></pre><p>看到一篇使用IOKit或instrument获取设备电量的文章，安利给大家：<br><a href="http://www.2cto.com/kf/201504/390766.html" target="_blank" rel="external">获取IOS设备的电量信息：Battery Level</a></p>
<h2 id="接近传感器"><a href="#接近传感器" class="headerlink" title="接近传感器"></a>接近传感器</h2><p>这里是设备的传感器，启用接近传感器后，它检测前方是否存在一个大型物体，如果有，它会关闭屏幕，并发出一般性通知。当障碍物移走后，会重新打开屏幕。这可以防止在通知过程中，误用耳朵触碰按钮。</p>
<pre><code>@property(nonatomic,getter=isProximityMonitoringEnabled) BOOL proximityMonitoringEnabled //可以取得接近传感，默认为NO
@property(nonatomic,readonly)                            BOOL proximityState   // YES 临近 消息触发
</code></pre><p>监听消息触发时有两个通知：<br><code>UIDeviceProximityStateDidChangeNotification</code></p>
<p>例如</p>
<pre><code>[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(proximityChanged:) name:UIDeviceProximityStateDidChangeNotificatio object:device];}


- (void) proximityChanged:(NSNotification *)notification {

    UIDevice *device = [notification object];

    if(device.proximityState==1){
        //do something
    }
}
</code></pre><h2 id="多任务处理"><a href="#多任务处理" class="headerlink" title="多任务处理"></a>多任务处理</h2><p>支持多任务处理</p>
<pre><code>@property(nonatomic,readonly,getter=isMultitaskingSupported) BOOL multitaskingSupported ;
</code></pre><p>更多内容后续补充，望多多执教。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/LQIntroView/" rel="next" title="iOS引导页LQIntroView">
                <i class="fa fa-chevron-left"></i> iOS引导页LQIntroView
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/prize_new_media/" rel="prev" title="新媒体下的“中奖”教程">
                新媒体下的“中奖”教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>

  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button">显示精彩评论</div>
         <div id="gitment-container" style="display:none"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="刘 琦" />
          <p class="site-author-name" itemprop="name">刘 琦</p>
           
              <p class="site-description motion-element" itemprop="description">写写代码，聊聊生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">博客</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KeyLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1692704124" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Lukey678" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/e261bc969874" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取设备信息"><span class="nav-number">1.</span> <span class="nav-text">获取设备信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备旋转"><span class="nav-number">2.</span> <span class="nav-text">设备旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取电量"><span class="nav-number">3.</span> <span class="nav-text">获取电量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接近传感器"><span class="nav-number">4.</span> <span class="nav-text">接近传感器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多任务处理"><span class="nav-number">5.</span> <span class="nav-text">多任务处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘 琦</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 提供
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  



  

    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  


  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href,
                   owner: 'KeyLiu',
                   repo: 'keyliu_gitment',
                   oauth: {
                       client_id: '5fde4b043660c68a3975',
                       client_secret: '13e9746e81cefbc2f437d0dde861ed87cdd306bc',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("74eoHIMeRxoeT9OLH3Wca5oB-gzGzoHsz", "saDIOiNLRqeIGH90uCSSQtaN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>